spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhgspy5nrnk5itfq:8PhgEZs1ZP8epAIs7hTV@bk24vnrykkzflqrggyr2-mysql.services.clever-cloud.com:3306/bk24vnrykkzflqrggyr2?useSSL=false
spring.datasource.username=uhgspy5nrnk5itfq
spring.datasource.password=8PhgEZs1ZP8epAIs7hTV
